<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.needadrink.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.needadrink.ui.favourite.FavouriteFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_nav_gallery_to_nav_slideshow"
            app:destination="@id/nav_slideshow"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.needadrink.ui.random.RandomFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_random" />
    <fragment
        android:id="@+id/nav_recycler"
        android:name="com.example.needadrink.ui.RecyclerView.RecyclerFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_recycler" />


</navigation>